#macro(title) 
/// <copyright>$data.CorpName</copyright>
/// <version>1.0</version>
/// <author>$data.UserName</author>
/// <email>$data.EMail</email>
/// <log date="$data.Today">创建</log>
#end
#macro(pageTitle $tableName $CName) 
<%@ Page Language="C#" CodeFile="${tableName}_Add.aspx.cs" Inherits="Tables_${tableName}_Add"
    MasterPageFile="~/Master/AddEditMaster.master" Title="$CName" %>
#end
#macro(addSql) 
INSERT INTO ${data.TableClassName}(#set($index=0)
#foreach($item in $data.BaseDetail.Columns)
#set($index=$index+1)
#if(!$item.IsMarking && $item.DefaultValue != "当前日期")$item.ColumnName #if($index!=${data.BaseDetail.Columns.Count}), #end
#end
#end) VALUES(#set($index=0)
#foreach($item in $data.BaseDetail.Columns)
#set($index=$index+1)
#if(!$item.IsMarking && $item.DefaultValue != "当前日期")@$item.ColumnName #if($index!=${data.BaseDetail.Columns.Count}), #end
#end
#end)
#end
#macro(editSql) 
UPDATE ${data.TableClassName} SET #set($index=0)
#foreach($item in $data.BaseDetail.Columns)
#set($index=$index+1)
#if(!$item.IsMarking && !$item.IsPK && $item.DefaultValue != "当前日期")
$item.ColumnName = @$item.ColumnName #if($index!=$data.BaseDetail.Columns.Count),#end
#end
#end WHERE $data.BaseDetail.GetQuery()
#end
#macro(getSql) 
SELECT #set($index=0)
#foreach($item in $data.BaseDetail.Columns)
#set($index=$index+1)
#if($index > 1), #end ${item.ColumnName}#end FROM ${data.TableClassName} WHERE $data.BaseDetail.GetQuery()
#end
#macro(deleteSql) 
DELETE ${data.TableClassName} WHERE $data.BaseDetail.GetQuery()
#end
#macro(dataSourceSql)
#set($fkcl=$data.BaseDetail.GetFKColumn())
#if($fkcl=="")SELECT 1 AS KeyValue,2 AS KeyText FROM ${data.TableClassName};#else
#set($fkT=$data.BaseDetail.GetFKTextColumn($fkcl))
SELECT $fkcl AS KeyValue,$fkT AS KeyText FROM [${data.TableClassName}];#end
#end
#macro(dataSourceSql)
#set($fkcl=$data.BaseDetail.GetFKColumn())
#if($fkcl=="")SELECT 1 AS KeyValue,2 AS KeyText FROM ${data.TableClassName};#else
#set($fkT=$data.BaseDetail.GetFKTextColumn($fkcl))
SELECT $fkcl AS KeyValue,$fkT AS KeyText FROM [${data.TableClassName}];#end
#end
#macro(dataSearch)
/// <summary>
        /// 查询数据库表。
        /// </summary>
        private string SearchTableName
        {
            get
            {
                return $data.TableClassName;
            }
        }
#foreach($item in $data.BaseDetail.Columns)
#if($item.IsGUID || $item.IsMarking || $item.IsFK)
#if($item.IsString)
        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_Equal_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if ($item.FieldName== null || $item.FieldName == "")
            {
                return "";
            }
            return this.SearchTableName + "$item.FirstCharUpper='" + $item.FieldName + "'";
        }
#else
		/// <summary>
		/// 查询条件函数：$item.CNName。
		/// </summary>
		public string Query_Equal_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
		{
			if ($item.FieldName < 0)
			{
				return "";
			}
			return this.SearchTableName + "$item.FirstCharUpper=" + $item.FieldName;
		}
#end 
#end 
#if($item.IsDateTime)
        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_Equal_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName}== null || ${item.FieldName} == "")
            {
                return "";
            }

            return this.SearchTableName + "$item.FirstCharUpper= '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_Greater_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }

            return this.SearchTableName + "$item.FirstCharUpper> '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_GreaterEqual_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return this.SearchTableName + "$item.FirstCharUpper>= '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_Less_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return this.SearchTableName + "$item.FirstCharUpper< '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_LessEqual_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return this.SearchTableName + "$item.FirstCharUpper<= '" + ${item.FieldName} + "'";
        }
#end
#if($item.IsString)
        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_Equal_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return this.SearchTableName + "${item.FirstCharUpper} = '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_LIKE_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return this.SearchTableName + "${item.FirstCharUpper} LIKE '%" + ${item.FieldName} + "%'";
        }
#else
        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_Equal_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return this.SearchTableName + "${item.FirstCharUpper}=" + ${item.FieldName};
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_Greater_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return this.SearchTableName + "${item.FirstCharUpper} > " + ${item.FieldName};
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_GreaterEqual_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return this.SearchTableName + "${item.FirstCharUpper} >= " + ${item.FieldName};
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_Less_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return this.SearchTableName + "${item.FirstCharUpper} < " + ${item.FieldName};
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_LessEqual_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return this.SearchTableName + "${item.FirstCharUpper} <= " + ${item.FieldName};
        }  
#end  
#end  
#foreach($it in $data.BaseDetail.FKs)
#set($item=$it.ParentTableInfo.GetFKTEXTColumnInfo($it.RColumnName))

#if($item.IsGUID || $item.IsGUID || $item.IsMarking || $item.IsFK)
#if($item.IsString)
        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_Equal_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if ($item.FieldName== null || $item.FieldName == "")
            {
                return "";
            }
            return  "$item.TableName.$item.FirstCharUpper='" + $item.FieldName + "'";
        }
#else
		/// <summary>
		/// 查询条件函数：$item.CNName。
		/// </summary>
		public string FK_Query_Equal_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
		{
			if ($item.FieldName < 0)
			{
				return "";
			}
			return  "$item.TableName.$item.FirstCharUpper=" + $item.FieldName;
		}
#end 
#end 
#if($item.IsDateTime)
        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_Equal_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName}== null || ${item.FieldName} == "")
            {
                return "";
            }

            return  "$item.TableName.$item.FirstCharUpper= '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_Greater_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }

            return  "$item.TableName.$item.FirstCharUpper> '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_GreaterEqual_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return  "$item.TableName.$item.FirstCharUpper>= '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_Less_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return  "$item.TableName.$item.FirstCharUpper< '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_LessEqual_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return  "$item.TableName.$item.FirstCharUpper<= '" + ${item.FieldName} + "'";
        }
#end
#if($item.IsString)
        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_Equal_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return  "$item.TableName.${item.FirstCharUpper} = '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_LIKE_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return  "$item.TableName.${item.FirstCharUpper} LIKE '%" + ${item.FieldName} + "%'";
        }
#else
        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_Equal_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return  "$item.TableName.${item.FirstCharUpper}=" + ${item.FieldName};
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_Greater_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return  "$item.TableName.${item.FirstCharUpper} > " + ${item.FieldName};
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_GreaterEqual_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return  "$item.TableName.${item.FirstCharUpper} >= " + ${item.FieldName};
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_Less_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return  "$item.TableName.${item.FirstCharUpper} < " + ${item.FieldName};
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_LessEqual_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return "$item.TableName.${item.FirstCharUpper} <= " + ${item.FieldName};
        }  
#end  
#end
#end#macro(addSqlForPython) 
INSERT INTO ${data.TableClassName}(#set($index=0)
#foreach($item in $data.BaseDetail.Columns)
#set($index=$index+1)
#if(!$item.IsMarking && $item.DefaultValue != "当前日期")$item.ColumnName #if($index!=${data.BaseDetail.Columns.Count}), #end
#end
#end) VALUES(#set($index=0)
#foreach($item in $data.BaseDetail.Columns)
#set($index=$index+1)
#if(!$item.IsMarking && $item.DefaultValue != "当前日期")
#if(!$item.IsInt && !$item.IsDecimalOrFloat)'#end${@$item.ColumnName}#if(!$item.IsInt && !$item.IsDecimalOrFloat)'#end #if($index!=${data.BaseDetail.Columns.Count}), #end
#end
#end)
#end
#set($tableName=$data.TableClassName)
#set($CName="$data.TableCNName添加")
#pageTitle($tableName $CName)
    
<asp:Content ID="Main" ContentPlaceHolderID="DefaultContent" runat="server">

    <script type="text/javascript">    
    // 操作表名称
    // 作者：$data.UserName
    // 创建日期：$data.Today
    function GetTableName()
    {
        return "${data.TableClassName}";
    }
    </script>
    <div align="Center">
        <table class="MainTable" id="main" border="0">
            <tr>
                <td colspan="2" class="TitleTH">
                    <b>添加记录--$data.TableCNName</b><hr />
                </td>
            </tr>
#foreach($item in $data.BaseDetail.Columns)
#if($item.IsGUID || $item.IsMarking)
#continue
#end
#set($isNotNull="false")
#if($item.IsNullable)
#set($isNotNull="true")
#end
#if($item.IsFK)
#set($id="")
#foreach($it in $data.BaseDetail.FKs) 
#if("$it.ColumnName.ToLower()" == "$item.ColumnName.ToLower()")
#set($id="$it.ParentTableName.ToUpper()")
#end
#end
            <tr>
                <td class="lbltdcl1">
                    <cc1:LabelEx ID="lbl${item.FirstCharUpper}" TextID="Column.${item.TableName}.${item.FirstCharUpper}" IsNotNull="${isNotNull}"
                        runat="server" />
                </td>
                <td class="txttdcl1">
                    <cc1:DropDownListEx ID="${item.ControlName}" TextID="Column.${item.TableName}.${item.FirstCharUpper}"
                        SQLID="DATA.${id}DT.GETDATASOURCE" IsNotNull="${isNotNull}" ItemKey="${item.FirstCharUpper}" runat="server" />
                  <a href="..\${item.ParentTableName}\${item.ParentTableName}_Add.aspx" target="_blank">添加</a>
                  </td>
            </tr>
#end
#if($item.IsDateTime)
            <tr>
                <td class="lblTDcl1">
                    <cc1:LabelEx ID="lbl${item.FirstCharUpper}" TextID="Column.${item.TableName}.${item.FirstCharUpper}" IsNotNull="${isNotNull}"
                        runat="server" />
                </td>
                <td class="txtTDcl1">
                    <cc1:TextBoxEx ID="${item.ControlName}" OnClick="ShowDateTime(this,'Date');" TextID="Column.${item.TableName}.${item.FirstCharUpper}" TypeName="DateTime" 
                        IsNotNull="${isNotNull}" ItemKey="${item.FirstCharUpper}" runat="server" />
                </td>
            </tr>
#end
#if($item.IsInt)
            <tr>
                <td class="lbltdcl1">
                    <cc1:LabelEx ID="lbl${item.FirstCharUpper}" TextID="Column.${item.TableName}.${item.FirstCharUpper}" IsNotNull="${isNotNull}"
                        runat="server" />
                </td>
                <td class="txttdcl1">
                    <cc1:TextBoxEx ID="${item.ControlName}" TextID="Column.${item.TableName}.${item.FirstCharUpper}" TypeName="int"
                        IsNotNull="${isNotNull}" ItemKey="${item.FirstCharUpper}" runat="server" />
                </td>
            </tr>
#end
#if($item.IsDecimalOrFloat)
#if($item.Decimaldigits < 1)
            <tr>
                <td class="lbltdcl1">
                    <cc1:LabelEx ID="lbl${item.FirstCharUpper}" TextID="Column.${item.TableName}.${item.FirstCharUpper}" IsNotNull="${isNotNull}"
                        runat="server" />
                </td>
                <td class="txttdcl1">
                    <cc1:TextBoxEx ID="${item.ControlName}" TextID="Column.${item.TableName}.${item.FirstCharUpper}" TypeName="int"
                        IsNotNull="${isNotNull}" ItemKey="${item.FirstCharUpper}" runat="server" />
                </td>
            </tr>
#else
            <tr>
                <td class="lbltdcl1">
                    <cc1:LabelEx ID="lbl${item.FirstCharUpper}" TextID="Column.${item.TableName}.${item.FirstCharUpper}" IsNotNull="${isNotNull}"
                        runat="server" />
                </td>
                <td class="txttdcl1">
                    <cc1:TextBoxEx ID="${item.ControlName}" TextID="Column.${item.TableName}.${item.FirstCharUpper}" TypeName="double" PreLength="${item.Decimaldigits}"
                        IsNotNull="${isNotNull}" ItemKey="${item.FirstCharUpper}" runat="server" />
                </td>
            </tr>
#end
#end
            <tr>
                <td class="lbltdcl1">
                    <cc1:LabelEx ID="lbl${item.FirstCharUpper}" TextID="Column.${item.TableName}.${item.FirstCharUpper}" IsNotNull="${isNotNull}"
                        runat="server" />
                  </td>
                  <td class="txttdcl1">
                    <cc1:TextBoxEx ID="${item.ControlName}" TextID="Column.${item.TableName}.${item.FirstCharUpper}" TypeName="string"
                        IsNotNull="${isNotNull}" MaxValueLength="${item.Length}" ItemKey="${item.FirstCharUpper}" runat="server" />
                </td>
            </tr>
#end
            <tr>
                <td align="center" colspan="2">
                    <cc1:ButtonEx ID="btnSubmit" runat="server" OnClick="btnSubmit_Click" SkinID="Submit" />
                </td>
            </tr>
        </table>
    </div>
    <asp:TextBox ID="txtOperKey" runat="server" Text="DATA.${data.BaseDetail.TableName.ToUpper()}DT.ADD" Visible="false" />
</asp:Content>
