#macro(title) 
/// <copyright>$data.CorpName</copyright>
/// <version>1.0</version>
/// <author>$data.UserName</author>
/// <email>$data.EMail</email>
/// <log date="$data.Today">创建</log>
#end
#macro(pageTitle $tableName $CName) 
<%@ Page Language="C#" CodeFile="${tableName}_Add.aspx.cs" Inherits="Tables_${tableName}_Add"
    MasterPageFile="~/Master/AddEditMaster.master" Title="$CName" %>
#end
#macro(addSql) 
INSERT INTO ${data.TableClassName}(#set($index=0)
#foreach($item in $data.BaseDetail.Columns)
#set($index=$index+1)
#if(!$item.IsMarking && $item.DefaultValue != "当前日期")$item.ColumnName #if($index!=${data.BaseDetail.Columns.Count}), #end
#end
#end) VALUES(#set($index=0)
#foreach($item in $data.BaseDetail.Columns)
#set($index=$index+1)
#if(!$item.IsMarking && $item.DefaultValue != "当前日期")@$item.ColumnName #if($index!=${data.BaseDetail.Columns.Count}), #end
#end
#end)
#end
#macro(editSql) 
UPDATE ${data.TableClassName} SET #set($index=0)
#foreach($item in $data.BaseDetail.Columns)
#set($index=$index+1)
#if(!$item.IsMarking && !$item.IsPK && $item.DefaultValue != "当前日期")
$item.ColumnName = @$item.ColumnName #if($index!=$data.BaseDetail.Columns.Count),#end
#end
#end WHERE $data.BaseDetail.GetQuery()
#end
#macro(getSql) 
SELECT #set($index=0)
#foreach($item in $data.BaseDetail.Columns)
#set($index=$index+1)
#if($index > 1), #end ${item.ColumnName}#end FROM ${data.TableClassName} WHERE $data.BaseDetail.GetQuery()
#end
#macro(deleteSql) 
DELETE ${data.TableClassName} WHERE $data.BaseDetail.GetQuery()
#end
#macro(dataSourceSql)
#set($fkcl=$data.BaseDetail.GetFKColumn())
#if($fkcl=="")SELECT 1 AS KeyValue,2 AS KeyText FROM ${data.TableClassName};#else
#set($fkT=$data.BaseDetail.GetFKTextColumn($fkcl))
SELECT $fkcl AS KeyValue,$fkT AS KeyText FROM [${data.TableClassName}];#end
#end
#macro(dataSourceSql)
#set($fkcl=$data.BaseDetail.GetFKColumn())
#if($fkcl=="")SELECT 1 AS KeyValue,2 AS KeyText FROM ${data.TableClassName};#else
#set($fkT=$data.BaseDetail.GetFKTextColumn($fkcl))
SELECT $fkcl AS KeyValue,$fkT AS KeyText FROM [${data.TableClassName}];#end
#end
#macro(dataSearch)
/// <summary>
        /// 查询数据库表。
        /// </summary>
        private string SearchTableName
        {
            get
            {
                return $data.TableClassName;
            }
        }
#foreach($item in $data.BaseDetail.Columns)
#if($item.IsGUID || $item.IsMarking || $item.IsFK)
#if($item.IsString)
        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_Equal_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if ($item.FieldName== null || $item.FieldName == "")
            {
                return "";
            }
            return this.SearchTableName + "$item.FirstCharUpper='" + $item.FieldName + "'";
        }
#else
		/// <summary>
		/// 查询条件函数：$item.CNName。
		/// </summary>
		public string Query_Equal_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
		{
			if ($item.FieldName < 0)
			{
				return "";
			}
			return this.SearchTableName + "$item.FirstCharUpper=" + $item.FieldName;
		}
#end 
#end 
#if($item.IsDateTime)
        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_Equal_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName}== null || ${item.FieldName} == "")
            {
                return "";
            }

            return this.SearchTableName + "$item.FirstCharUpper= '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_Greater_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }

            return this.SearchTableName + "$item.FirstCharUpper> '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_GreaterEqual_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return this.SearchTableName + "$item.FirstCharUpper>= '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_Less_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return this.SearchTableName + "$item.FirstCharUpper< '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_LessEqual_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return this.SearchTableName + "$item.FirstCharUpper<= '" + ${item.FieldName} + "'";
        }
#end
#if($item.IsString)
        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_Equal_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return this.SearchTableName + "${item.FirstCharUpper} = '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_LIKE_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return this.SearchTableName + "${item.FirstCharUpper} LIKE '%" + ${item.FieldName} + "%'";
        }
#else
        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_Equal_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return this.SearchTableName + "${item.FirstCharUpper}=" + ${item.FieldName};
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_Greater_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return this.SearchTableName + "${item.FirstCharUpper} > " + ${item.FieldName};
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_GreaterEqual_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return this.SearchTableName + "${item.FirstCharUpper} >= " + ${item.FieldName};
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_Less_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return this.SearchTableName + "${item.FirstCharUpper} < " + ${item.FieldName};
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string Query_LessEqual_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return this.SearchTableName + "${item.FirstCharUpper} <= " + ${item.FieldName};
        }  
#end  
#end  
#foreach($it in $data.BaseDetail.FKs)
#set($item=$it.ParentTableInfo.GetFKTEXTColumnInfo($it.RColumnName))

#if($item.IsGUID || $item.IsGUID || $item.IsMarking || $item.IsFK)
#if($item.IsString)
        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_Equal_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if ($item.FieldName== null || $item.FieldName == "")
            {
                return "";
            }
            return  "$item.TableName.$item.FirstCharUpper='" + $item.FieldName + "'";
        }
#else
		/// <summary>
		/// 查询条件函数：$item.CNName。
		/// </summary>
		public string FK_Query_Equal_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
		{
			if ($item.FieldName < 0)
			{
				return "";
			}
			return  "$item.TableName.$item.FirstCharUpper=" + $item.FieldName;
		}
#end 
#end 
#if($item.IsDateTime)
        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_Equal_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName}== null || ${item.FieldName} == "")
            {
                return "";
            }

            return  "$item.TableName.$item.FirstCharUpper= '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_Greater_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }

            return  "$item.TableName.$item.FirstCharUpper> '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_GreaterEqual_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return  "$item.TableName.$item.FirstCharUpper>= '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_Less_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return  "$item.TableName.$item.FirstCharUpper< '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_LessEqual_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return  "$item.TableName.$item.FirstCharUpper<= '" + ${item.FieldName} + "'";
        }
#end
#if($item.IsString)
        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_Equal_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return  "$item.TableName.${item.FirstCharUpper} = '" + ${item.FieldName} + "'";
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_LIKE_${item.FirstCharUpper}(string ${item.FieldName})
        {
            if (${item.FieldName} == null || ${item.FieldName} == "")
            {
                return "";
            }
            return  "$item.TableName.${item.FirstCharUpper} LIKE '%" + ${item.FieldName} + "%'";
        }
#else
        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_Equal_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return  "$item.TableName.${item.FirstCharUpper}=" + ${item.FieldName};
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_Greater_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return  "$item.TableName.${item.FirstCharUpper} > " + ${item.FieldName};
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_GreaterEqual_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return  "$item.TableName.${item.FirstCharUpper} >= " + ${item.FieldName};
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_Less_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return  "$item.TableName.${item.FirstCharUpper} < " + ${item.FieldName};
        }

        /// <summary>
        /// 查询条件函数：$item.CNName。
        /// </summary>
        public string FK_Query_LessEqual_${item.FirstCharUpper}($item.CSDataType ${item.FieldName})
        {
            if (${item.FieldName} < 0)
            {
                return "";
            }
            return "$item.TableName.${item.FirstCharUpper} <= " + ${item.FieldName};
        }  
#end  
#end
#end#macro(addSqlForPython) 
INSERT INTO ${data.TableClassName}(#set($index=0)
#foreach($item in $data.BaseDetail.Columns)
#set($index=$index+1)
#if(!$item.IsMarking && $item.DefaultValue != "当前日期")$item.ColumnName #if($index!=${data.BaseDetail.Columns.Count}), #end
#end
#end) VALUES(#set($index=0)
#foreach($item in $data.BaseDetail.Columns)
#set($index=$index+1)
#if(!$item.IsMarking && $item.DefaultValue != "当前日期")
#if(!$item.IsInt && !$item.IsDecimalOrFloat)'#end${@$item.ColumnName}#if(!$item.IsInt && !$item.IsDecimalOrFloat)'#end #if($index!=${data.BaseDetail.Columns.Count}), #end
#end
#end)
#end
#macro(addParams)
#foreach($item in $data.BaseDetail.Columns)
#if(!$item.IsMarking && $item.DefaultValue != "当前日期")
                <paramer name="@$item.ColumnName" value="$item.ColumnName" script="$item.CNName"/>
#end
#end
#end
#macro(editParams)
#foreach($item in $data.BaseDetail.Columns)
                <paramer name="@$item.ColumnName" value="$item.ColumnName" script="$item.CNName"/>
#end
#end
#macro(queryParams)
#if($data.BaseDetail.MarkingColumn != "")
#set($mi=${data.BaseDetail.MarkingColumnDT})
                <paramer name="@$mi.ColumnName" value="$mi.ColumnName" script="$mi.CNName"/>
#else
#if($data.BaseDetail.PKColumnNames.Count < 1)
#foreach($item in $data.BaseDetail.Columns)
                <paramer name="@$item.ColumnName" value="$item.ColumnName" script="$item.CNName"/>
#end
#else
#set($index=0)
#foreach($item in $data.BaseDetail.PKs)
#set($cl=$item.PKColumn)
                <paramer name="@$cl.ColumnName" value="$cl.ColumnName" script="$cl.CNName"/>
#end
#end
#end
#end
#macro(listColumn)
#set($index=0)
#foreach($item in $data.BaseDetail.Columns)
#set($index=$index+1)
#if($index > 1), #end ${data.BaseDetail.TableName}.${item.ColumnName}#end
#end
#macro(listColumnEx)
#listColumn()#foreach($fk in $data.BaseDetail.FKs),$fk.ParentTableInfo.DBField#end
#end
#macro(dataSourceColumn)
#set($index=0)
#foreach($item in $data.BaseDetail.Columns)
#if (!$item.IsMarking && $item.IsString && !$item.IsDateTime)
#set($index=$index+1)
#if($index > 1);#end${data.BaseDetail.TableName}.${item.ColumnName},${item.Script} #end
#end
#end
    <MODULE id="${data.TableClassName}" script="数据库表【${data.TableClassName}】的基本数据库操作">
        <!--【$data.TableCNName】：添加-向表中添加一条记录。-->
        <SQL id="DATA.${data.TableClassName.ToUpper()}.ADD" type="sqlserver">
            <TEXT>
            #addSql()
            
            </TEXT>

            <Paramers>
#addParams()
            </Paramers>
        </SQL>

        <!--【$data.TableCNName】：编辑-编辑表中一条记录。-->
        <SQL id="DATA.${data.TableClassName.ToUpper()}.EDIT" type="sqlserver">
            <TEXT>
            #editSql()
            
            </TEXT>

            <Paramers>
#editParams()
            </Paramers>
        </SQL>

        <!--【$data.TableCNName】：查询-取得表中一条记录。-->
        <SQL id="DATA.${data.TableClassName.ToUpper()}.GET" type="sqlserver">
            <TEXT>
            #getSql() 
            
            </TEXT>

            <Paramers>
#queryParams() 
            </Paramers>
        </SQL>

        <!--【$data.TableCNName】：删除-删除表中一条记录。-->
        <SQL id="DATA.${data.TableClassName.ToUpper()}.DELETE" type="sqlserver">
            <TEXT>
            #deleteSql() 
            
            </TEXT>

            <Paramers>
#queryParams() 
            </Paramers>
        </SQL>

        <!--【$data.TableCNName】：取得表中的记录作为下拉菜单的数据源。-->
        <SQL id="DATA.${data.TableClassName.ToUpper()}.GETDATASOURCE" type="sqlserver">
            <TEXT>
            #dataSourceSql() 
            
            </TEXT>
        </SQL>

        <!--【$data.TableCNName】：在向表中添加一条记录时，判断记录是否已经存在。-->
        <SQL id="DATA.${data.TableClassName.ToUpper()}.ISEXISTFORADD" type="sqlserver">
            <TEXT>
            
            </TEXT>
        </SQL>

        <!--【$data.TableCNName】：编辑表中一条记录时，判断相似记录是否已经存在。-->
        <SQL id="DATA.${data.TableClassName.ToUpper()}.ISEXISTFOREDIT" type="sqlserver">
            <TEXT>
            
            </TEXT>
        </SQL>

        <!--【$data.TableCNName】：查询表中记录的列。-->
        <SQL id="DATA.${data.TableClassName.ToUpper()}.DBFIELDLIST" type="sqlserver">
            <TEXT>
                #listColumn() 
                
            </TEXT>
        </SQL>

        <!--【$data.TableCNName】：表名。-->
        <SQL id="DATA.${data.TableClassName.ToUpper()}.DBTABLE" type="sqlserver">
            <TEXT>
            ${data.TableClassName} 
            
            </TEXT>
        </SQL>

        <!--【$data.TableCNName】：联合查询表中记录的列。-->
        <SQL id="DATA.${data.TableClassName.ToUpper()}.DBFIELDLISTEX" type="sqlserver">
            <TEXT>
            #listColumnEx()  
                       
            </TEXT>
        </SQL>

        <!--【$data.TableCNName】：联合查询表中记录的表名。-->
        <SQL id="DATA.${data.TableClassName.ToUpper()}.DBTABLEEX" type="sqlserver">
            <TEXT>
            ${data.TableClassName} 
            
            </TEXT>
        </SQL>

        <!--【$data.TableCNName】：查询时候下拉菜单的数据源。-->
        <SQL id="DATA.${data.TableClassName.ToUpper()}.SEARCHCOLUMNSLIST" type="sqlserver">
            <TEXT>
            #dataSourceColumn()
            
            </TEXT>
        </SQL>

    </MODULE>
